.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px;
  gap: 16px;
  width: 100%;
  height: 428px;
  left: 177px;
  top: 2837px;
  background: #ffffff;
  border-radius: 16px;
}

.drptcontainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 16px;
  height: 40px;
  flex: none;
  order: 0;
  flex-grow: 0;
  background-color: #f5f5f5;
}

.dropdown {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;

  width: 14px;
  height: 8px;
  flex: none;
  order: 2;
  flex-grow: 0;
}

.text {
  width: 34px;
  height: 24px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #6f7269;
  flex: none;
  order: 1;
  flex-grow: 0;
  cursor: pointer;
}

.bodycontainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding: 0px;
  gap: 40px;
  width: 100%;
  height: 308px;
}
.formcontainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 8px 24px 24px;
  gap: 16px;
  width: 47%;
  height: auto;
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 12px;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 0px 12px;
  gap: 10px;
  width: 100%;
  height: auto;
  border-bottom: 1px solid #e6e6e6;
}

.card{
  width:47%;
  padding:48px;
}
@media only screen and (max-width: 640px) {
  .container{
    height: auto;
    width: 100%;
    padding: 0px;

  }
  .bodycontainer {
    display: flex;
    flex-direction: column;
    padding: 8px;
    align-items: flex-start;
    height: auto;
    justify-content: flex-start;
  }
  .card{
    width:100%;
    padding:2px;
  }
  .drptcontainer{
    margin: 16px 0px 0px 16px;
  }.formcontainer{
    width:100%;
  }

}

