.container{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 0px;
  gap: 24px;
  width: 100%;
  height: auto;
  }

.topdiv {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 32px;
  gap: 54px;
  width: 1013px;
  height: 278px;
  background-color: #ffffff;
}

.atomsdiv {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 0px;
  gap: 16px;
  width: 100%;
  height: 32px;
}

.headerdiv {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 32px 0px 16px 16px;
  gap: 285px;
  width: 1013px;
  height: 80px;
}

.icon {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  gap: 16px;
  width: fit-content;
  height: 32px;
  opacity: 0.8;
  border: 0.5px solid #979992;
  border-radius: 4px;
}

.top {
  width: 81px;
  height: 24px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #6f7269;
}

.lower {
  width: 54px;
  height: fit-content;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #6f7269;
}

.accName {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-self: flex-start;
  padding: 0px;
  gap: 1px;
  margin-bottom: 20px;
  width: 219px;
  height: 24px;
  color: #6f7269;
}

.status {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 4px 16px;
  gap: 15px;
  width: 102px;
  height: 32px;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  color: #6f7269;
  margin-bottom: 20px;
}
