.rowStyles {
  display: flex;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;
  width: fit-content;
  height: auto;
}

.actionBtn {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 8px;
  gap: 8px;
  width: 32px;
  height: 28px;
  border: 0.5px solid #fbb3c4;
  border-radius: 4px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:8px 16px 0px;
  gap: 24px;
  width: 100%;
  height: auto;
  background: #ffffff;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 0px 16px 4px;
  gap: 285px;
  width: 100%;
  height: auto;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0px;
  gap: 16px;
  margin: 0 auto;
  width: 542px;
  height: auto;
}

.table {
  box-sizing: border-box;
  width: 100%;
}

.modal {
  display: flex;
  flex-direction: column;
  gap: 4px;
  position: relative;
  width: 100%;
  left: 10vw;
  top: 4vh;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    padding: 16px;
    gap: 16px;
  }

  .buttons {
    justify-content: center;
    padding: 0px;
    gap: 4px;
    margin: 0 auto;
    width: 100%;
  }

  .buttons > * {
    flex: 1 1 auto;
    width: 100%;
  }
}

@media (max-width: 480px) {
  .header {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 8px;
  }

  .buttons {
    align-items: flex-start;
    padding: 0px;
    gap: 4px;
    margin: auto;
    width: 100%;
  }

  .buttons > * {
    flex: 1 1 100%;
  }
}
