.content {
  display: flex;
  position: relative;
  width: 100%;
  justify-content: flex-start;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 24px;
  position: relative;
  background: var(--white);
}

.tab {
  width: 100%;
}

.table{
    margin-top: 15px;
    width: 100%;
}
.actions {
  display: flex;
  align-items: flex-start;
  padding: 0px;
  gap: 32px;
  width: 188px;
  height: 40px;
  flex: none;
  order: 3;
  flex-grow: 0;
}

.actionBtn {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  gap: 8px;
  width: 78px;
  height: 40px;
  opacity: 0.8;
  border: 0.5px solid #979992;
  color: var(--Text-Text-Secondary);
  border-radius: 4px;
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}
