.wrapper{
  width: 100%;
  padding: 36px;
}
.container {
  display: flex;
  flex-direction: column;
  padding: 0px;
  gap: 16px;
  width: 100%;
  height: auto;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;
  width: 100%;
  height: auto;
}
.accounts {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  width: 100%;
  height: auto;
}
.table {
  display: flex;
  flex-direction: column;
  padding: 16px;
  width: auto;
  height: auto;
  background: #ffffff;
  border-radius: 12px;
}

.cardstype{
  width: 51%;
}
.carddetails{
  width: 49%;
}

.transactionHistory{
  display: flex;
  flex-direction: column;
  padding: 16px;
  width: auto;
  height: auto;
  background: #ffffff;
  border-radius: 12px;
}
.transactionHistory{
  display: none;
}

@media screen and (max-width: 640px) {
  .wrapper{
    padding: 24px 16px;
  }
  .container{
    display:flex;
    flex-direction: column;
    width: 100%;
  }
  .accounts{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }
  .carddetails{
    width:100%;
  }
  .cardstype{
    width:100%;
  }
  .table{
    display: none;
  }
  .transactionHistory{
    display: block;
  }
  /* Allows scrolling of the tabs on the X-axis */
  .header {
    overflow-x: auto;
    gap:8px;
  }
  /* Removes the scrollbar */
  .header::-webkit-scrollbar{
    width: 0px;
  }
}
